# api

./: pom.xml
src/main/com.test/test/: Tests.java
src/main/java/com/mengo/api/contansts/: MyContansts.java
src/main/java/com/mengo/api/controller/: BangumiHandler.java  NewBangumiController.java  UserHandler.java
src/main/java/com/mengo/api/entity/: Bangumi.java  NewBangumi.java  User.java
src/main/java/com/mengo/api/repository/: BangumiRepository.java  NewBangumiRepository.java  UserRepository.java
src/main/java/com/mengo/api/service/: BangumiService.java  NewBangumiService.java  UserService.java
src/main/java/com/mengo/api/utils/: GetDataFromNet.java
src/main/java/com/mengo/bean/: DataBean.java  VideoBean.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  springDispatcherServlet-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  detail.jsp  error.jsp  list.jsp
src/main/webapp/WEB-INF/views/bangumi/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/new_bangumi/: add_new.jsp  list.jsp  update.jsp
